h1 New Article

= form_for(:article, url: articles_path) do |f|
  - if not @article.nil? and @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error") | prohibited
      ul 
        - @articles.errors.full_messages.each do |msg|
          li = msg
  p
    = f.label :title 
    br
    = f.text_field :title

  p 
    = f.label :text
    br
    = f.text_area :text
  p 
    = f.submit   

= link_to 'Back', articles_path
